<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.5.RELEASE</version>
	</parent>

	<groupId>org.springframework.cloud.stream.app</groupId>
	<version>1.0</version>
	<artifactId>spring-cloud-stream-source-gemfire</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Maven Repository</name>
			<url>https://repo.spring.io/snapshot</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring release Maven Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring libs-release Maven Repository</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	    <repository>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>spring-milestones</id>
	      <name>Spring Milestones</name>
	      <url>https://repo.spring.io/milestone</url>
	    </repository>
		<repository>
			<id>spring-libs-release-remote</id>
			<name>Spring libs-release Maven Repository</name>
			<url>http://repo.spring.io/libs-release-remote</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<name>Spring plugins-release Maven Repository</name>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>

		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

    <dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>2.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-java-dsl</artifactId>
		    <version>1.1.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-gemfire</artifactId>
		    <version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>8.2.1</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.3.0.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.sshd</groupId>
		    <artifactId>sshd-core</artifactId>
		    <version>1.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.1</version>
		</dependency>
-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
